apiVersion: v1
kind: Secret
metadata:
  name: authorization-secret
stringData:

  SPRING_DATASOURCE_URL: "jdbc:postgresql://127.0.0.1:5432/example"
  SPRING_DATASOURCE_USERNAME: "example_user"
  SPRING_DATASOURCE_PASSWORD: "example_password"


  SPRING_RABBITMQ_ADDRESSES: "rabbitmq"
  SPRING_RABBITMQ_PORT: "15672"
  SPRING_RABBITMQ_USERNAME: "example_user"
  SPRING_RABBITMQ_PASSWORD: "example_password"



  APPLE_CLIENT_ID: "apple_id"
  APPLE_CLIENT_SECRET: "apple_secret"

  GOOGLE_CLIENT_ID: "google_id"
  GOOGLE_CLIENT_SECRET: "google_secret"

  GITHUB_CLIENT_ID: "github_id"
  GITHUB_CLIENT_SECRET: "github_secret"

  FACEBOOK_CLIENT_ID: "fb_id"
  FACEBOOK_CLIENT_SECRET: "fb_secret"


type: Opaque
